spring.application.name=EventManagement

# PostgreSQL Database Configuration
spring.datasource.name=render_v1_test_event_management
spring.datasource.url=jdbc:postgresql://dpg-cvghrsdumphs73dhvie0-a.singapore-postgres.render.com/springtest_3nqj
spring.datasource.username=springuser
spring.datasource.password=g7KnJ8tdQ2Pi8b2h43xJTDeZSYEQi8gs
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SQL Initialization (Optional)
spring.sql.init.mode=always